<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelinsu and Kris Wedding</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    </head>
<body>
<section class="hero">
    <h1 class="hero-title">Pelinsu & Kris <span>Wedding</span></h1>
    <div class="hero-info">
        <p>September 6, 2025</p>
        <div class="vl"></div>
        <p>La Maison Polonez <br> Istanbul, Turkiye</p>
    </div>
    <div class="countdown">
        <div class="time" id="timer">Loading...</div>
    </div>
    <!--<h1>Website Under Construction</h1>
    <p>Building Our Happily Ever After...</p>
    <div class="loader"></div>-->
</section>
<section id="our-story">
    <div class="section-content">
        <div class="polaroid polaroid-left">
            <img src="images/our-story-1.JPG" alt="image">
        </div>
        <div>
            <h2 class="fade">Our Story</h2>
            <p>Friday, September 13, 2019
                <br><br>
                Just another Friday—or so they thought. The bride and groom were going about their usual lives, completely unaware that a random party with mutual friends was about to change everything.
                <br><br>
                The groom was intrigued from the start—there was just something about her. The bride, on the other hand, wasn’t quite as easily impressed. It took a little charm, a lot of patience, and possibly some strategic texting. But four months later, they were officially a couple—hopeful, happy, and settling into something that felt surprisingly right.
                <br><br>
                Five years later, here they are—still figuring it out, still laughing, and apparently ready to sign paperwork about it.</p>
        </div>
        <div class="polaroid polaroid-right">
            <img src="images/our-story-2.JPG" alt="">
        </div>
    </div>
</section>

<section id="schedule">
    <div class="section-content">
        <h2 class="fade">Wedding Schedule</h2>
        <div class="schedule-grid">
            <div class="schedule-item fade">
                <h3>Ceremony</h3>
                <p>12:00 PM - 1:00 PM</p>
                <p>La Maison Polonez, Istanbul</p>
            </div>
            <div class="schedule-item fade">
                <h3>Reception</h3>
                <p>1:30 PM - 5:00 PM</p>
                <p>La Maison Polonez, Istanbul</p>
            </div>
            <div class="schedule-item fade">
                <h3>Dinner & Dancing</h3>
                <p>6:00 PM - 11:00 PM</p>
                <p>La Maison Polonez, Istanbul</p>
            </div>
        </div>
    </div>
</section>
<section id="map">
    <div class="section-content">
        <div>
            <h2 class="fade">Location</h2>
            <p>La Maison Polonezköy
                Cumhuriyet, Ova Yolu Sok No:5, 34829 Beykoz/İstanbul, Türkiye</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3005.4838192333973!2d29.275961675520044!3d41.123963012294375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cacb4b5c2cb7ed%3A0x7b6f245546bd493e!2sLa%20Maison%20Polonezk%C3%B6y!5e0!3m2!1sen!2sca!4v1751404140114!5m2!1sen!2sca" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>
<section class="hero" id="rsvp">
    <h2 class="fade">RSVP</h2>
    <div class="hero-info" id="rsvp-info">
        <p>Please let us know if you can join us on our special day.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSe3P-JZtflPlgs02Rakt7QDsFUWbTuJOMoNE9bE_uqShS_-Dg/viewform" target="_blank" class="rsvp-button">RSVP Here</a>
    </div>
</section>
<section id="gallery">
    <div class="section-content">
        <h2 class="fade">Gallery</h2>
        <div class="gallery-grid">
            <div class="item tall fade"><img src="images/IMG_3896.JPG" alt="Image 1" /></div>
            <div class="item wide fade"><img src="images/IMG_3902.JPG" alt="Image 2" /></div>
            <div class="item fade"><img src="images/IMG_3910.JPG" alt="Image 3" /></div>
            <div class="item tall fade"><img src="images/IMG_3911%20(1).JPG" alt="Image 4" /></div>
            <div class="item wide fade"><img src="images/IMG_3912.JPG" alt="Image 5" /></div>
            <div class="item fade"><img src="images/IMG_3915.JPG" alt="Image 6" /></div>
            <div class="item tall fade"><img src="images/IMG_3930.JPG" alt="Image 7" /></div>
            <div class="item wide fade"><img src="images/IMG_3933.JPG" alt="Image 8" /></div>
            <div class="item fade"><img src="images/IMG_3934.JPG" alt="Image 9" /></div>
            <div class="item tall fade"><img src="images/IMG_3936.JPG" alt="Image 10" /></div>
            <div class="item wide fade"><img src="images/IMG_3940.JPG" alt="Image 11" /></div>
            <div class="item fade"><img src="images/IMG_3941.JPG" alt="Image 12" /></div>
        </div>
    </div>


</section>

<!-- Modal
<div class="modal" id="modal">
    <span class="close" id="closeBtn">&times;</span>
    <img class="modal-content" id="modalImg">
</div>
-->


</body>
<script src="script.js"></script>
</html>
